<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>Moon</title>
</head>
<body>
    <header>
        <h2><a href="#" class="logo">MoonMax </a></h2>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="main">
        <img src="imgs/stars1.png" alt="" id="stars">
        <h2 class="moonmax">Hej Peter</h2>
        <img src="imgs/moon2.png" alt="" id="moon">
        <img src="imgs/mountains3.png" alt="" id="mountains3">
        <img src="imgs/mountains4.png" alt="" id="mountains4">
        <img src="imgs/river5.png" alt="" id="river">
        <img src="imgs/boat6.png" alt="" id="boat">
        <img src="imgs/mountains7.png" alt="" id="mountains7">
        
    </section>
    <div class="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta explicabo reprehenderit tempore laboriosam consequatur totam saepe placeat, alias, laudantium consectetur culpa ex. Nam quam perferendis quia pariatur consectetur possimus voluptatibus cum qui dolore quisquam, suscipit rem excepturi quo? Possimus dolor non et, optio praesentium facere repudiandae, sapiente harum placeat odio illo quia inventore culpa dolore impedit perspiciatis suscipit, minima consequuntur magni rem incidunt eaque nulla obcaecati vel! Aliquam dolor temporibus aut, assumenda sunt repellendus facere aspernatur reprehenderit, rerum totam et, necessitatibus commodi nisi nobis sit dolores? Tenetur neque, suscipit eligendi quisquam, laudantium id tempore dolor quos deleniti itaque dolorum?</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta explicabo reprehenderit tempore laboriosam consequatur totam saepe placeat, alias, laudantium consectetur culpa ex. Nam quam perferendis quia pariatur consectetur possimus voluptatibus cum qui dolore quisquam, suscipit rem excepturi quo? Possimus dolor non et, optio praesentium facere repudiandae, sapiente harum placeat odio illo quia inventore culpa dolore impedit perspiciatis suscipit, minima consequuntur magni rem incidunt eaque nulla obcaecati vel! Aliquam dolor temporibus aut, assumenda sunt repellendus facere aspernatur reprehenderit, rerum totam et, necessitatibus commodi nisi nobis sit dolores? Tenetur neque, suscipit eligendi quisquam, laudantium id tempore dolor quos deleniti itaque dolorum?</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta explicabo reprehenderit tempore laboriosam consequatur totam saepe placeat, alias, laudantium consectetur culpa ex. Nam quam perferendis quia pariatur consectetur possimus voluptatibus cum qui dolore quisquam, suscipit rem excepturi quo? Possimus dolor non et, optio praesentium facere repudiandae, sapiente harum placeat odio illo quia inventore culpa dolore impedit perspiciatis suscipit, minima consequuntur magni rem incidunt eaque nulla obcaecati vel! Aliquam dolor temporibus aut, assumenda sunt repellendus facere aspernatur reprehenderit, rerum totam et, necessitatibus commodi nisi nobis sit dolores? Tenetur neque, suscipit eligendi quisquam, laudantium id tempore dolor quos deleniti itaque dolorum?</p><br>


    </div>
    <script src="master.js"></script>
</body>
</html>